# cordova-background-geolocation-plugin

./: CHANGELOG.md  CONTRIBUTORS.md  HISTORY.md  README.md  RELEASE.MD  cordova-background-geolocation-plugin.code-workspace  package-lock.json  package.json  plugin.xml
.devcontainer/: Dockerfile  (+1 more)
android/: build.gradle  dependencies.gradle
android/CDVBackgroundGeolocation/: build.gradle
android/CDVBackgroundGeolocation/src/main/java/com/tenforwardconsulting/bgloc/cordova/: BackgroundGeolocationPlugin.java
android/common/: VERSIONS.gradle  build.gradle
android/common/src/androidTest/java/com/marianhello/bgloc/test/: TestConstants.java
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/marianhello/bgloc/: BackgroundGeolocationFacade.java  LocationManager.java  ResourceResolver.java
android/common/src/main/java/com/marianhello/bgloc/data/: LocationDAO.java
android/common/src/main/java/com/marianhello/bgloc/data/provider/: ContentProviderLocationDAO.java
android/common/src/main/java/com/marianhello/bgloc/data/sqlite/: SQLiteLocationDAO.java
android/common/src/main/java/com/marianhello/bgloc/provider/: ActivityRecognitionLocationProvider.java  DistanceFilterLocationProvider.java  LocationProviderFactory.java  RawLocationProvider.java
android/common/src/main/java/com/marianhello/bgloc/service/: LocationServiceImpl.java
android/common/src/main/java/com/marianhello/bgloc/sync/: NotificationHelper.java
android/common/src/main/res/xml/: authenticator.xml  syncadapter.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
